<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.nyc.ac_44_comprehensive_android_practical_assessment.PhotoActivity">

    <ImageView
        android:id="@+id/dog_photo"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="#ffe0b2"/>
</LinearLayout>
